NEXT_PUBLIC_BASE_URL="https://cybersecurityonestop.com/"
NEXT_PUBLIC_BASE_GQL_URL="https://octopus-app-wjlta.ondigitalocean.app/graphql"

NEXT_PUBLIC_RAZORPAY_API_KEY="rzp_test_zrT1o7O4OtKYu9"
NEXT_PUBLIC_REVALIDATE_TIME=1000
